{
    "name": "psobucki/php-reactive",
    "description": "Study of reactive core php coding and concepts",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psobucki\\PhpReactive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pedrosobucki",
            "email": "pedrosobucki@gmail.com"
        }
    ],
    "require": {}
}
