{
    "name": "psobucki/php-reactive",
    "description": "Study of reactive core php coding and concepts",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psobucki\\PhpReactive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pedrosobucki",
            "email": "pedrosobucki@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
